<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>backgrounds</title>
<style>
  body {
  background-image: url("darkness.webp");
  color:white;
  background-repeat: repeat;
  background-attachment: fixed;
  background-size:cover;
}

  #background1 {
    width:100%;
    height:300px;
    background-image:url("genderqueer.jpg");
    color: black
  }

    #background2 {
      width:100%;
      height:300px;
      background-image:url("asexual.jpg");
      color: black;
  }

  #background3 {
    width:100%;
    height:300px;
    background-image:url("genderfluid.jpg");
    color: black;
  }

    #background4 {
      width:100%;
      height:300px;
      background-image:url("aromantic.jpg");
      color: black;
    }

      #background5 {
        width:100%;
        height:300px;
        background-image:url("unlabeled.jpg");
        color: black;
      }

        #background6 {
          width:100%;
          height:300px;
          background-image:url("transgender.jpg");
          color: black;
        }

          #background7 {
            width:100%;
            height:300px;
            background-image:url("bisexual.jpg");
            color: black;
          }


    }
  }

  </style>
  </head>

  <body>
    <div id='background1'>
    <h1>queeeeeer</h1>
  </div>

      <div id="background2">
        <h1>asexual</h1>
    </div>

    <div id="background3">
      <h1>genderfluid</h1>
  </div>

  <div id="background4">
    <h1>aromantic</h1>
</div>

<div id="background5">
  <h1>unlabled</h1>
</div>

<div id="background6">
  <h1>transgender</h1>
</div>

<div id="background7">
  <h1>bisexual</h1>
</div>

      backgrounds, epic
    </p>
    <p>
      backgrounds, epic
    </p>
    <p>
      backgrounds, epic
    </p>
    <p>
      backgrounds, epic
    </p>
    <p>
      backgrounds, epic
    </p>
    <p>
      backgrounds, epic
    </p>
    <p>
      backgrounds, epic
    </p>
    <p>
      backgrounds, epic
    </p>
    <p>
      backgrounds, epic
    </p>
    <p>
      backgrounds, epic
    </p>
    <p>
      backgrounds, epic
    </p>
    <p>
      backgrounds, epic
    </p>
    <p>
      backgrounds, epic
    </p>
    <p>
      backgrounds, epic
    </p>
    <p>
      backgrounds, epic
    </p>
    <p>
      backgrounds, epic
    </p>
    <p>
      backgrounds, epic
    </p>
    <p>
      backgrounds, epic
    </p>
    <p>
      backgrounds, epic
    </p>
    <p>
      backgrounds, epic
    </p>
    <p>
      backgrounds, epic
    </p>
    <p>
      backgrounds, epic
    </p>
