<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>grid page</title>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      gap: 10px 10px;
      grid-auto-flow: row;
      grid-template-areas:
        "header header header"
        "side-left center side-right"
        "big-left big-left ."
        ". big-right big-right"
        "footer footer footer";
    }

    .header {
      grid-area: header;
      background: #71C639

    }

    .side-left {
      grid-area: side-left;
      background: #C68E39;
    }

    .side-right {
      grid-area: side-right;
      background: #D4E066

    }

    .center {
      grid-area: center;
      background: #C64739;
    }

    .big-right {
      grid-area: big-right;
      background: #D4E066

    }

    .big-left {
      grid-area: big-left;
      background:#39C68E

    }

    .footer {
      grid-area: footer;
      background:#39C647


    }
  </style>
</head>

<body>
  <div class="container">

    <div class="header">
      <h1>css grid</h1>
    </div>

    <div class="side-left"></div>
    <div class="side-right"></div>
    <div class="center"></div>
    <div class="big-right"></div>
    <div class="big-left"></div>
    <div class="footer"></div>
    
  </div>
</body>

</html>
