<html lang="en">

<head>
  <meta charset="utf-8">
  <title>it's flexbox page</title>
  <style>
    html {
      box-sizing: border-box;
    }
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    #box1 {
      background: #888;
      display: flex;
      flex-direction: row-reverse;
    }

    #box2 {
      background: #888;
      display: flex;
      gap: 10px;
      gap: 10px 20px;
      row-gap: 10px;
      column-gap: 20px;
    }

    #box3 {
      background: #888;
      display: flex;
      flex-wrap: nowrap | wrap | wrap-reverse;
    }

    .red {
      background: #FF6D5D;
      width: 100px;
      height: 150px;
      flex-grow: 4;
    }

    .yellow {
      background: #FFBE5D;
      width: 100px;
      height: 150px;
      flex-grow: 8;
    }

    .blue {
      background: #EFFF5D;
      width: 100px;
      height: 150px;
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <div id="box1">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
  </div>

  <div id="box2">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
  </div>

  <div id="box3">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
  </div>

  <div id="box4">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
  </div>

  <div id="box5">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
</div>
</body>

</html>
